events {
  worker_connections 1024;  
}
http {
  server {
    location / {
      root /app;
      index index.html;
    }
    location /api/todos {
      proxy_pass http://68.183.221.134:5000;
    }
  }
}