
http {

  server {
    location / {
      root /app/dist
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/* {
      proxy_pass http://68.183.221.134:5000;
    }

  }

}